
c4.service.aacount.appName=C4RSKU
c4.rsku.importer.files.from.location=/opt/sasuapps/c4/domain/c4/applications/c4managerHPI/c4/staging/c4ld/ds2/

#Local 
#c4.rsku.importer.files.from.location=D:/Pervez/C4/C4CostFiles/
c4.rsku.importer.files.to.location=/c4/staging/importer/c4ldHPI/ds1/


rsku.transfer.file.authenticate.local.user.allow=false

rsku.transfer.file.authenticate.host =impitg.inc.hpicorp.net
rsku.transfer.file.authenticate.local.userName =
rsku.transfer.file.authenticate.local.password =


