# Root logger option
log4j.rootLogger=INFO, LOGFILE,console


# A1 is set to be a LF5Appender which outputs to a swing
# logging console.

log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
log4j.appender.A1.MaxNumberOfRecords=1000

log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.DatePattern='.'yyyy-MM-dd
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}][%x]%6p(%F:%L) - %m%n

#log file appender - change A2.log to your own log file name
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender

log4j.appender.LOGFILE.Threshold=DEBUG
#log4j.appender.LOGFILE.Threshold=DEBUG

# // ITG
log4j.appender.LOGFILE.File=/opt/sasuapps/c4/domain/c4/applications/rSku/logs/rSku.log
# // Local 
#log4j.appender.LOGFILE.File=D:/Pervez/C4/RSKU_Project/c4Rsku.log

log4j.appender.LOGFILE.MaxBackupIndex=2
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{ISO8601}][%x]%6p(%F:%L) - %m%n
